APP_SECRET=1980079f11a39b8c53aba66e1d607388
PORT=3333
DB_HOST=
DB_DIALECT=
DB_USER=
DB_PASS=
DB_NAME=
RABBITMQ_URL=amqp://admin:123456@localhost:5672
EMAIL_EMAIL=teste@bigboss.app.br
EMAIL_PASS=xxxxxx
EMAIL_SMTP=mail.bigboss.app.br
EMAIL_PORT=587
EMAIL_SECURE=FALSE
